<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인메뉴(클릭 이동 + 현재페이지 표현)</title>
<style>
    * {margin:0; padding:0; list-style:none;}
    header nav {position: fixed; width:100%; background: rgba(255,255,255,.3); backdrop-filter: blur(3px);}
    header ul { display: flex; justify-content: center;}
    header a {display: block; padding: 30px 20px; text-decoration:none; color:#666; font-weight: bold; transition: ease all .3s;}
    #page {position: fixed; border: 1px solid red; right:30px; top:50%; display: flex; transform:translateY(-50%); flex-direction: column;}
    #page span {width:15px; height:15px; background:#ccc; border-radius: 50px;;}
    #page span.on {background:#111; width:30px;}
    header li.on a {background: #333; color:#fff;}
    section {border:5px solid gray; min-height: 100vh; box-sizing: border-box;}
    section h2{padding: 100px 50px; }


</style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="on"><a href="#">Home</a></li>
            <li class="on"><a href="#">portfolio</a></li>
            <li class="on"><a href="#">Profile</a></li>
            <li class="on"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="page">
        <span class="on"></span>
        <span class="on"></span>
        <span class="on"></span>
        <span class="on"></span>
    </div>
</header>
<main>
    <section class="menu">
        <h2>home</h2>
    </section>
    <section class="menu">
        <h2>Portfolio</h2>
    </section>
    <section class="menu">
        <h2>profile</h2>
    </section>
    <section class="menu">
        <h2>Contact</h2>
    </section>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    // 메뉴갯수에 맞춰 #page에 span 넣기
    $("nav li").each(function(index){
        if(index==0){
            $("#page").append("<span class='on'></span>")
        }


    })

    // 메뉴 클릭 이벤트
    $("nav li").click(function(){
        var menu = $("nav li").index(this) // 전체 li가져오기
        var t = $(".menu").eq(menu).offset().top;
        $("html").animate({
            scrollTop: t
        }, 500);
        // 메뉴의 현재위치 표현
        // $("nav li").removeClass("on")
        // $(this).addClass("on")

        return false; // a링크 막기
    })
    //스크롤 이벤트
    var menu2 = $("section").eq(1).offset().top - ($(window).height() / 2);    
    var menu3 = $("section").eq(2).offset().top - ($(window).height() / 2);
    var menu4 = $("section").eq(3).offset().top - ($(window).height() / 2);

    $(window).scroll(function(){
        // alert()
        var t = $(this).scrollTop();
        // console.log(t)
        $("header .on").removeClass("on")
        if(t < menu2) {
            $("nav li").removeClass("on");
            $("nav li:eq(0), #page span:eq(0)").eq(0).addClass("on");
        } else if(t < menu3){
            $("nav li").removeClass("on");
            $("nav li:eq(1), #page span:eq(1)").eq(1).addClass("on");
        } else if(t < menu4){
            $("nav li").removeClass("on");
            $("nav li:eq(2), #page span:eq(2)").eq(2).addClass("on");
        } else{
            $("nav li").removeClass("on");
            $("nav li:eq(3), #page span:eq(3)").eq(3).addClass("on");
        }
    })
</script>
</body>
</html>