

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작품리스트 슬라이드형</title>
    <style>
        * {margin:0; padding:0; list-style: none;}
        .screen_out {display: none;}
        h1 {text-align: center; padding:50px;}
        button, label {cursor: pointer;}
        button, input, img {display:block;}
        summary {display: none;}
        #port {}
        #port #cate {display: flex;justify-content: center; margin:30px;}
        #port #cate button {border:none; padding:5px 20px; border-radius: 40px; font-weight: bold; color:#ccc; background:#fff; font-size: 20px;border:3px solid transparent}
        #port #cate button:hover {color:#000;}
        #port #cate button.on {border-color:#000; color:#000}
        #port>div.overflow {max-width:1200px; overflow: hidden; margin:auto;}
        #port .list {display: inline-flex; gap:15px;}
        #port .list>li {width:calc((1200px - 45px) / 4); position: relative;} 
        #port .list>li>img {width:100%; aspect-ratio: 1/1; object-fit: cover;}
        #port .list>li>p {position: absolute;left: 0; top:0; width:100%; height:100%;overflow: hidden;}
        #port .list>li>p>a {display: flex; background:rgba(0,0,0,.8); text-decoration: none; color:#fff; justify-content: center; height:100%; align-items: center;transform: translateY(100%); transition: ease all .3s; backdrop-filter: blur(5px);}
        #port .list>li>p:hover>a {transform: translateY(0);}
        #port details {display: none;position: fixed;left:0; top:0; width:100%; height:100vh; background:rgba(0,0,0,.85); box-sizing: border-box; z-index: 100;backdrop-filter: blur(5px); color:#fff; }
        #port details>div {margin:70px auto;max-width: 1200px; height: calc(100% - 140px)}
        #port details>div>img {width:100%; height:calc(100% - 80px); object-fit: cover;}
        #port .list>li.on details {display: block;}
        #port details p {text-align: center;}
        #port details p:nth-of-type(1) {font-size:24px;margin-top:10px}
        #port details p>span {display: none;}
        #port>button {padding:5px 10px;position: fixed;left:10px; top:50%; transform: translateY(-50%);}
        #port>button:nth-of-type(2) {left:auto; right:10px;}
        #port .port_page {display: flex; justify-content: center; gap:20px; margin-top:40px;}
        #port .port_page span {width:15px; height:15px; border-radius: 40px; background:#ccc; cursor: pointer; transition: eaes all .3s;}
        #port .port_page span.on {background:#333}
    </style>
</head>
<body>
<h1>작품리스트 카테고리 + 슬라이드형</h1>
<section id="port">
    <h2 class="screen_out">포트폴리오</h2>
    <h2 class="screen_out">카테고리</h2>
    <ul id="cate">
        <li><button class="on">All</button></li>
        <li><button >Video</button></li>
        <li><button>Web</button></li>
        <li><button>Graphic</button></li>
    </ul>
    <div class="overflow">
        <ul class="list">
            <li class="video"><img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
            <p><a href="#">01 타이포활용 모션 그래픽</a></p>
            <details open>
                <summary>상세보기</summary>
                <div>
                    <img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                    <p><span>comment : </span>1 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                    <p><span>tool : </span>After Effect</p>
                    <p><span>time : </span>3H</p>
                </div>
            </details>
            </li>
            <li class="web"><img src="./img/3d2.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">02 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d2.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>2 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>

                </details>
            </li>
            <li class="graphic"><img src="./img/3d3.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">03 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d3.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>3 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="video"><img src="./img/3d4.png" alt="04 타이포활용 모션 그래픽">
                <p><a href="#">04 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d4.png" alt="04 타이포활용 모션 그래픽">
                        <p><span>comment : </span>4 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="video"><img src="./img/3d5.png" alt="05 타이포활용 모션 그래픽">
                <p><a href="#">05 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d5.png" alt="05 타이포활용 모션 그래픽">
                        <p><span>comment : </span>5 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="web"><img src="./img/3d6.png" alt="06 타이포활용 모션 그래픽">
                <p><a href="#">06 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d6.png" alt="06 타이포활용 모션 그래픽">
                        <p><span>comment : </span>6 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="web"><img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">07 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>7 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="web"><img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">08 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>8 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="graphic"><img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">09 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>9 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
            <li class="web"><img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                <p><a href="#">10 타이포활용 모션 그래픽</a></p>
                <details open>
                    <summary>상세보기</summary>
                    <div>
                        <img src="./img/3d1.png" alt="01 타이포활용 모션 그래픽">
                        <p><span>comment : </span>10 타이포를 활용해서 타이틀을 모션그래픽으로 표현하였습니다.</p>
                        <p><span>tool : </span>After Effect</p>
                        <p><span>time : </span>3H</p>
                    </div>
                </details>
            </li>
        </ul>
    </div>
    <div class="port_page"></div>
    <button><</button>
    <button>></button>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>

var page = 0;
var move = $(".list li").eq(0).width() + parseFloat($("#port .list").css("gap"));

console.log(move)
 //왼쪽버튼
 $("section>button").eq(0).click(function(){
    if(page < $("#port .list li").length -1){
        page++;
        $(".list").animate({marginLeft: -move*page},500)
    }
 })

 //오른쪽 버튼
 $("section>button").eq(1).click(function(){
    if(page > 0){
        page--;
        $(".list").animate({marginLeft: -move*page},500)
    }
 })
 // 카테고리 버튼
 $("#cate button").click(function(){
    var cate = $(this).text().toLowerCase();
    // alert(cate);

    // 모든 작품 li 감추기

    // li.?? 보이게
    // $(".list li").show()

    if(cate == "all"){
        $(".list li").show()
    }else if(cate == "video"){
        $(".list li").hide()
        $(".list li."+cate).show()
    }
 })
 // 모달팝업
 $(".list li>p").click(function(){
    $(this).parent().addClass("on");
 })

 // 모달팝업 닫기
 $(".list details").click(function(){
    $(".list .on").removeClass("on");
 })

 // 모달팝업 닫기
 $(".list details").click(function(e){
    // alert(e.target.tagName)
    if(e.target.tagName == "DETAILS"){
        $(".list .on").removeClass("on");
    }
    
 })




</script>
</body>
</html>