<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>죠스떡볶이</title>
    <style>
        * {margin:0; padding:0; list-style: none; box-sizing: border-box;}
        header { background: url("./img/header_bg.png") center/cover; width:100%; height:110px; display: flex; align-items: center;  position: relative; position: fixed; z-index: 3;}
        header #logo_left {width:11%; position: absolute; left:6%;}
        header #logo_left #logo {width:100%; height:100%;}
        
        header ul {display: flex; position: absolute; right:22%;}
        header ul li { padding: 0px 30px;}
        header ul li a { font-size:25px; color:black; font-weight: 800; text-decoration: none;}        
        header #logo_right {position: absolute; right: 13%; background-color:rgb(201,21,24); border-radius: 10px; width:8%; display: flex;}
        header #logo_right #logo {width:100%; height:100%; padding: 8.5% 20%; }

        main {  width: 100%; height: 100%; }
        /* main #one { position: absolute; width:100%; margin-top:10%;} */
        main #one { position: absolute; width:100%; height: 100vh;  margin-top:0.9%; overflow: hidden;}
        main #one #img_text { position: absolute; width:33%; margin-top:9%; z-index: 1; left:33% }
        main #one #logo_text {position: absolute;width:100%; margin-top:15%; z-index: 1; left:0; font-size: 150%; color: #ffffff; font-weight: 400; text-align: center;}
        main #one #logo_house { position: absolute; width:100%;  object-fit: cover; top:0%}
        /* main #one #logo_house {  } */
        /* elementor-container elementor-column-gap-default */
    </style>
</head>
<body>
    <header>
        <a id="logo_left" href="#">
            <img id="logo" src="./img/logo_01.png" alt="#">
        </a>
        <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Join</a></li>
        </ul>
        <a id="logo_right" href="#">
            <img id="logo" src="./img/jawsfood.png" alt="#">
        </a>
    </header>
    <main>
        <section id="one">
            <img id="img_text" src="./img/Asset-1-2.png">
            <div id="logo_text">Since 2007, 15년 노하우의 분식 프랜차이즈<br>
                죠스떡볶이가 업그레이드 하여 새롭게 돌아왔습니다.</div>
            <img id="logo_house" src="./img/KakaoTalk_20230525_113441376.jpg" alt="#" >      
        </section>
        <section id="two">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>