<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>죠스떡볶이</title>
    <style>
        * {margin:0; padding:0; list-style: none; box-sizing: border-box;}
        header { background: url("./img/header_bg.png") center/cover; width:100%; height:110px; display: flex; align-items: center; position: fixed; z-index: 3;}
        header #logo_left {width:11%; position: absolute; left:6%;}
        header #logo_left #logo {width:100%; height:100%;}
        
        header ul {display: flex; position: absolute; right:22%;}
        header ul li { padding: 0px 30px;}
        header ul li a { font-size:25px; color:black; font-weight: 800; text-decoration: none;}        
        header #logo_right {position: absolute; right: 13%; background-color:rgb(201,21,24); border-radius: 10px; width:8%; display: flex;}
        header #logo_right #logo {width:100%; height:100%; padding: 8.5% 20%; }

        main { display: flex; flex-direction: column;}
        main #one { width:100%; margin-top:110px;}
        main #one #one_b { width:100%; }
        main #one #img_text { position: absolute; width:33%; margin-top:3%; z-index: 1; left:33% }
        main #one #logo_text {position: absolute;width:100%; margin-top:9.5%; z-index: 1; left:0; font-size: 150%; color: #ffffff; font-weight: 400; text-align: center;line-height: 1.5}

        /* main #two { width:100%; height: 90vh; display: flex;} */
        /* main #two #two_b { background-image: url("./img/back.jpg"); background-attachment: local; width:100%; height: 100%; background-position: bottom left;} */
        /* main #two { width:1903px; height: 800px; display: flex; } */
        main #two { display: flex;}

        /* main #two #two_b { width:100%; padding-bottom: 43%; background-image: url(./img/back.jpg); background-position: bottom left; background-repeat: no-repeat;} */
        /* padding-bottom을 없애고 안에 내용물을 채워서 높이를 맞추면 되나? */

        main #two #two_b { width:100%; background-image: url(./img/back.jpg); background-position: bottom left; background-repeat: no-repeat; display: flex; justify-content: center;}
        main #two #two_b #two_content {border:1px solid white; width: 1200px; height: 500px; margin: 10% 0; display: flex; ;}
        main #two #two_b #two_content #two_left {width:35%; display: flex;    flex-direction: column;}
        main #two #two_b #two_content #two_left #two_left_img1 {width:15vw; margin-bottom: 10px;}
        main #two #two_b #two_content #two_left #two_left_img2 {width:15vw;}
        main #two #two_b #two_content #two_left #two_left_text {text-align: left; color:#ffffff; font-size: 22px; font-weight: 400; line-height: 1.5em; font-family: "PretendardVariable", Sans-serif;}
        main #two #two_b #two_content #two_left #two_left_imgbox { margin-top:80px; display: flex;}
        /* main #two #two_b #two_content #two_left #two_left_imgbox div { } */
        main #two #two_b #two_content #two_left #two_left_imgbox div .in_img {max-width: 80%;}

        main #two #two_b #two_content #two_right {border: 1px solid yellow; width:65%; display: flex; justify-content: center;}
        /* main #two #two_b #two_content #two_right #two_right_img1 { background-image: url(./img/Asset-19-2.png); max-width: 620px; height: 100%; position: absolute;} */
        main #two #two_b #two_content #two_right #two_right_img1 { position: absolute; }

        main #three {border:1px solid green; width:100%; height: 90vh;}

    </style>
</head>
<body>
    <header>
        <a id="logo_left" href="#">
            <img id="logo" src="./img/logo_01.png" alt="#">
        </a>
        <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Join</a></li>
        </ul>
        <a id="logo_right" href="#">
            <img id="logo" src="./img/jawsfood.png" alt="#">
        </a>
    </header>
    <main>
        <section id="one">
            <img id="img_text" src="./img/Asset-1-2.png">
            <div id="logo_text">Since 2007, 15년 노하우의 분식 프랜차이즈<br>
                죠스떡볶이가 업그레이드 하여 새롭게 돌아왔습니다.</div>
            <img id="one_b" src="./img/one_back2.jpg" alt="">
        </section>
        <section id="two">
            <div id="two_b">
                <div id="two_content">
                    <div id="two_left">
                        <img id="two_left_img1" src="img/Asset-3.png" alt="#">
                        <img id="two_left_img2" src="img/Asset-2.png" alt="#">
                        <div id="two_left_text">간편한 조리로 배달 운영 최적화 낮은 원가율과 최소 인원 운영으로 수익보장!</div>
                        <div id="two_left_imgbox">
                            <div>
                                <img id="two_left_img3" class="in_img" src="img/Asset-5.png" alt="#">
                            </div>
                            <div>
                                <img id="two_left_img4" class="in_img" src="img/Asset-6.png" alt="#">
                            </div>
                            <div>
                                <img id="two_left_img5" class="in_img" src="img/Asset-7.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div id="two_right">
                        <img id="#two_right_img1" src="./img/Asset-19-2.png" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <section id="three">
        </section>
        <section id="four">
        </section>
        <section id="five">
        </section>
        <section id="six">
        </section>
        <section id="servn">
        </section>
        <section id="">
        </section>
        <section id="nine">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>