<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 모바일에서 반응형을 하기 위한 코드 -->
    <style>
      .ex1 {width:100%; height:50%; border: 1px solid red;padding-bottom:42%; background-image: url(./img/back.jpg);background-position: bottom left;background-repeat: no-repeat;}

      /* main #two #two_b { background-image: url("./img/back.jpg");  width:100%;height: 50%; padding-bottom: 50%; background-position: bottom left; } */
        /* ㄴ 문제소스 */

      /* main #two #two_b { background-image: url("./img/back.jpg");  width:1960px;height: 50%; padding-bottom: 50%; background-position: bottom left; } */
        /* ㄴ 해결소스 */


    </style>
  </head>
  
  <body>
    <div class="ex1"></div>
  </body>
</html>
