<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {margin:0; padding:0;}
    /* #ex1 { background-image: url("./img/exbg3.png"); width:1000px; height: 1000px;;} */
    #ex1_wrap{width:100%; height: 500px;;}
    #ex1 { 
        background-image: url("./img/exbg3.png") ; 
        background-size: cover;
        width:100%;
        height: 100%;;
    }
    #ex2_wrap{width:100%; height: 80vh}
    /* background-attachment: local은 부모의 heigth에 영향을 받아서 고정된다 */
    #ex2 { 
        background-image: url("./img/exbg3.png") ; 
        background-size: cover;
        background-attachment: local;
        width:100%;
        height: 100%;;
    }
</style>
<!-- background-attachment 속성은 배경 이미지를 뷰포트 내에서 고정할지, 아니면 자신의 컨테이닝 블록과 함께 스크롤할지 지정합니다. -->
</head>
<body>
    <div id="ex1_wrap">
        <div id="ex1"></div>
    </div>
    <div id="ex2_wrap">
        <div id="ex2"></div>
    </div>
</body>
</html>