<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@keyframes bounceInLeft{
    60%, 75%, 90%, 0%, 100% {
        animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
    }
    0% {
        opacity: 0;
        /* transform: translate3d(-3000px, 0, 0); */
        transform: translate3d(-100px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }
    75% {
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        transform: translate3d(5px, 0, 0);
    }
    100% {
        transform: none;
    }
}
.ex1{ border: 1px solid red; background: orange; width:50px; height: 50px; animation: bounceInLeft 1s; margin-left: 500px;;}
    
</style>
</head>
<body>
    <div class="ex1"></div>
</body>
</html>

