<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@keyframes bouncInRight {
    60%, 75%, 90%, 0%, 100% {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        /* transform: translate3d(3000px, 0, 0); */
        transform: translate3d(500%, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
    }
    75% {
        transform: translate3d(10px, 0, 0);
    }
    90% {
        transform: translate3d(-5px, 0, 0);
    }
    100% {
        transform: none;
    }
}
.ex1 {border: 1px solid red; background: orange; width:280px; height: 50px; animation: bouncInRight 1s; margin-left:100px}
</style>
</head>
<body>

<div class="ex1"></div>
    
</body>
</html>